/* General */
*{
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  margin: 0;
  overflow-y: scroll;
  font-family: 'Karla', sans-serif;
}

h1 ,h2 ,h3{
  font-family: 'Markazi Text', serif;
  line-height: 0.7;
  margin: 0;
}

h1 {
  font-size: 6.4rem;
  color: #F4CE14;
  font-weight: 500;
}

h2{
  font-size: 4rem;
  font-weight: 400;
}

.call-to-action {
  width: 20rem;
  height: 5rem;
  font-size: 1.8rem;
  border-radius: 0.5rem;
  border: none;
  font-weight: bold;
  font-family: 'Karla';
  background-color: #F4CE14;
  cursor: pointer;
}

.checked {
  color: orange;
  font-size: 1.4rem;
}

/* Header */

header {
  display: flex;
  height: 7rem;
  justify-content: space-between;
  align-items: center;
}

header img {
  height: 5rem;
}

header nav {
  width: 100%;
}

header ul {
  display: flex;
  justify-content: space-between;
}

header ul a {
  text-decoration: none;
  color: black;
  font-size: large;
  font-weight: 600;
}

li {
  list-style-type: none;
}

/* Main */

main {
  display: flex;
  flex-direction: column;
}

/* Hero Section */

#hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #495E57;
  color: white;
  position: relative;
}

#hero > div:first-child {
  margin: auto 0;
}

#hero p {
  margin: 3rem 0;
  font-size: 1.5rem;
  font-weight: bold;
}

#hero > img {
  width: 30rem;
  height: 30rem;
  border-radius: 1.6rem;
  position: absolute;
  bottom: -4vh;
  right: 18vw;
}

/* Sepcials-section */

#specials-section > div:first-child {
  display: flex;
  justify-content: space-between;
}

#specials-section > div:nth-child(2) {
  display: flex;
  justify-content: space-between;
  row-gap: 2rem;
  flex-wrap: wrap;
  margin: 5rem 0;
}

.specials-card {
  width: 26.5rem;
  height: fit-content;
  overflow: hidden;
  background-color: #EDEFEE;
  border-top-right-radius: 1.6rem;
  border-top-left-radius: 1.6rem;
}

.specials-card img {
  width: 26.5rem;
  height: 18.5rem;
}

.card-main{
  height: 25rem;
  padding: 1rem 2rem;
}

.card-main > span {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.card-main h3{
  font-size: 2.4rem;
}

.card-main h3 ~ p {
  font-size: 1.6rem;
  color:#F4CE14;
  font-weight: bold;
  margin: 0;
}

.card-main p {
  font-size: 1.6rem;
  color: #495E57;
  margin: 2rem 0;
  height: 52%;
}

.card-main button {
  font-weight: bold;
  font-size: 1.6rem;
  border: none;
  background-color: transparent;
  padding: 1rem 0;
  cursor: pointer;
}

/* Testimonials */

#testimonials-section {
  background-color: #495E57;
}

#testimonials-section > div {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 1rem;
  margin: 5rem 0;
}

.testimonial-card {
  background-color: #EDEFEE;
  width: 20rem;
  padding: 2rem;
  text-align: center;
}

.testimonial-card img {
  border-radius: 50%;
}

.testimonial-card p {
  font-size: 1.6rem;
  color: #495E57;
  margin: 0;
  height: 4rem;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* Adjust the number of lines to show */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.testimonial-card h3 {
  margin-bottom: 1.5rem;
}

/* About */

#about-section {
  display: flex;
  align-items: center;
  height: fit-content;
  column-gap: 5rem;
}

#about-section p {
  font-size: 2rem;
  font-weight: bold;
}

#about-section > div {
  width: 50%;
  position: relative;
}

#about-section > div > div {
  width: fit-content;
  height: 22.4rem;
  box-shadow: -2px 2px 10px rgba(0,0,0,0.5);
}

#about-section > div > div:nth-child(2) {
  position: absolute;
  top: -10rem;
  right: 0;
}

/* footer */

footer {
  display: flex;
  justify-content: space-between;
  background-color: #495E57;
}

footer > div, footer ul {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  font-size: large;
  font-weight: 600;
}

footer > div {
  row-gap: 1rem;
}

footer, footer ul, footer a {
  color: white;
  text-decoration: none;
}

/* Reserve Table */

#reserve-table {
  display: flex;
  align-items: center;
}

form {
  display: flex;
  flex-direction: column;
  font-size: 2rem;
  row-gap: 1rem;
  width: 30rem;
  margin-top: 10rem;
  font-weight: bold;
}

form > input, form > select {
  height: 3rem;
  border-radius: 0.3rem;
  border: 0.1rem solid black;
  font-family: 'Karla';
}

form > input[type="submit"], .modal-background button {
  background-color:#495E57;
  color: white;
  border: none;
  border-radius: 0.5rem;
  font-size: 2rem;
  font-weight: bold;
  cursor: pointer;
}

form > input[type="submit"]:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.error {
  color: red;
  font-size: 1.2rem;
}

.modal-background {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0,0,0,0.3);
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-background > div {
  width: fit-content;
  height: fit-content;
  border-radius: 1rem;
  background-color: white;
  z-index: 2;
  padding: 3rem 5rem;
}

.modal-background > div > div:first-child {
  margin-bottom: 5rem;
}

.modal-background h3, .modal-background button {
  font-size: initial;
  font-family: 'Karla';
  margin-top: 2rem;
}

.modal-background button {
  width: 50%;
  margin-top: 5rem;
  padding: 0.6rem;
}

@media only screen and (min-width: 1025px) {
  header {
    padding: 1rem 18vw;
  }
  footer, section {
    padding: 10rem 18vw;
  }
  #hero {
  padding: 5rem 18vw;
  }
  #hero img {
    right: 18vw;
  }
}

@media only screen and (max-width: 1024px) {
  header {
    padding: 1rem 10vw;
  }
  footer, section {
    padding: 10rem 10vw;
  }
  #hero {
  padding: 5rem 10vw;
  }
  #hero img {
    right: 10vw;
  }
}

@media only screen and (max-width: 856px){
  header .largeonly {
    display: none;
  }
  #hero img {
    width: 28rem;
    height: 28rem;
  }
}

@media only screen and (max-width: 769px){
  header .pconly {
    display: none;
  }
  #hero img {
    width: 25rem;
    height: 25rem;
  }
}

@media only screen and (max-width: 600px){
  #hero img, #about-section > div:last-child {
    display: none;
  }
  #about-section > div {
    width: 100%;
  }
  #hero {
    grid-template-columns: 1fr;
  }
  header > nav{
    display: none;
  }
}

@media only screen and (max-width: 662px) {
  .specials-card, .specials-card img, .testimonial-card {
    width: 100%;
    height: auto;
  }

}